@import './../base.less';

.r-ui {
  .r-ui-main {
    .r-ui-article {
      .sample-panel{
        ul {
          display: flex;
          margin: 0px;
          list-style: none;
          padding: 0px;
          border-bottom: @border2;

          li {
            margin: 0px;
            padding: 8px 12px;
            cursor: pointer;
            transform: translateY(2px);
            box-sizing: border-box;

            &.active {
              border: @border2;
              border-bottom-color: @color25;
              border-top-right-radius: 4px;
              border-top-left-radius: 4px;
              background-color: @color25;
            }
          }
        }
      }
      .sample-demo{
        border: @border2;
        border-radius: 4px;
        margin-bottom: 16px;

        > p {
          height: 40px;
          line-height: 40px;
          border-bottom: @border2;
          padding-left: 12px;
          background-color: @color25;
        }

        > div {
          padding: 8px 12px;
        }
      }
    }
  }
}