@import './../base.less';

.r-ui-main {
  user-select: none;
  margin: 24px 0px;
  
  .r-ui-menu {
    width: 220px;
  }
  .r-ui-menu-root {
    padding: 10px 16px;
    color: @color1;
    font-weight: @weight2;
  }
  .r-ui-menu-item {
    padding: 6px 12px;
    color: @color3;
    cursor: pointer;
    border-left: 4px solid transparent;
    font-size: @size7;
    white-space: nowrap;

    &:hover {
      background-color: RGBA(0, 0, 0, .1);
      border-left: 4px solid @color7;
      box-sizing: border-box;
    }
  }
  .menu-item-active {
    .r-ui-menu-item {
      color: @color21;
      border-left-color: @color21;
      font-weight: @weight2;
    }
  }
  .r-ui-article {
    margin: 0px 60px 60px;

    &.markdown-body {
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0px;
      }
    }
  }
}
