@color1: #24292e; // 大标题/input内容
@color2: #fafbfc; // 未激活的input背景色
@color3: #586069; // note文字颜色/未激活导航/未激活tab
@color4: #eff3f6; // 按钮背景色
@color5: #0366d6; // 超链接颜色
@color6: #f3f5f8; // title背景色，菜单，导航hover颜色
@color7: #e36209; // 激活导航左侧边框颜色
@color8: #28a745; // primary按钮颜色
@color9: #ffffff; // 白色
@color10: rgba(255,255,255,0.75); // 顶栏导航文字颜色
@color11: rgba(47,54,61,0.5); // tip背景
@color12: #6a737d; // icon颜色，脚注
@color13: #05264c; // job栏底色
@color14: #c6cbd1; // footer图标
@color15: #2cbe4e; // success
@color16: #cb2431; // failed/warning
@color17: #735c0f; // tip文字
@color18: #fffbdd; // tip背景
@color19: #d9d0a5; // tip边框
@color20: rgba(36,41,46,0.4); // 禁用按钮文字颜色
@color21: #6f42c1; // business图标颜色
@color22: #86181d; // error提示文字
@color23: #ffdce0; // error提示背景
@color24: #cea0a5; // error提示边框

@size1: 24px; // 大标题
@size2: 14px; // 文本
@size3: 12px; // note字号

@weight1: normal; // 标准字宽
@weight2: 600; // 标题字宽

@border1: 1px solid rgba(27,31,35,0.2); // 按钮边框
@border2: 1px solid #d1d5da; // 输入框边框
@border3: 1px solid #e1e4e8; // header/navbar边框

@shadow1: 0 1px 15px rgba(27,31,35,0.15); 
0 1px 15px rgba(27,31,35,0.15)

@radus1: 3px;
@radus2: 5px;