body {
  margin: 0px;
  font-size: 16px;
  font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', 'Helvetica', 'Arial', 'Microsoft YaHei', 'STHeitiSC-Light', 'simsun', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
}

