@import './../base.less';

.r-ui-header {
  border-bottom: @border3;
  box-sizing: border-box;
  .logo {
    height: 55px;
    line-height: 56px;
    font-size: 32px;
    font-weight: 900;
    padding-left: 16px;
    color: @color5;
    position: relative;
  
    &:after {
      content: attr(library);
      position: absolute;
      font-size: 12px;
      color: @color12;
      left: 98px;
      bottom: -7px;
    }
  
    &::before {
      content: attr(version);
      position: absolute;
      font-size: 12px;
      color: @color1;
      left: 98px;
      top: -7px;
      font-weight: 900;
    }
  }

  .navigate {
    height: 55px;
    line-height: 56px;

    .item {
      height: 48px;
      font-size: 20px;
      color: @color5;
      cursor: pointer;
      position: relative;
      padding: 0 4px;
      margin-right: 20px;

      &.active {
        font-weight: 900;
      }
      &:hover {
        font-weight: 600;
      }
    }

    .github-icon {
      margin-top: 10px;
    }
  }
}
