.r-ui {
  .row {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;

    &.right {
      justify-content: flex-end;
    }
    &.left {
      justify-content: flex-start;
    }
    &.center {
      justify-content: center;
    }
    &.between {
      justify-content: space-between;
    }
    &.around {
      justify-content: space-around;
    }

    &.direction-row {
      flex-direction: row;
    }

    &.direction-col {
      flex-direction: column;
    }

    .col {
      &.fixed { // 不变大，也不变小
        flex-grow: 0;
        flex-shrink: 0;
      }
      &.grow-only { // 变大，不变小
        flex-grow: 1;
        flex-shrink: 0;
      }
      &.grow-and-shrink { // 变大，也变小
        flex-grow: 1;
        flex-shrink: 1;
      }
      &.shrink-only { // 不变大，只变小
        flex-grow: 0;
        flex-shrink: 1;
      }
    }
  }
}
